MONGO_URL=mongodb://localhost:8099/db
SECRET=mysecretkey
TOKEN_EXP=3600
TOKEN_EXP_REFRESH=120
TIMEZONE=America/Sao_Paulo

DB_HOST=localhost
DB_DATABASE=medicalprocedure
DB_USER=root
DB_PASS=x8d6a4J%
PORT=3001