MONGO_URL=mongodb://localhost:27017/authentication
SECRET=mysecretkey
TOKEN_EXP=3600
TOKEN_EXP_REFRESH=120
TIMEZONE=America/Sao_Paulo

DB_HOST=localhost
DB_DATABASE=medicalprocedure
DB_USER=root
DB_PASS=x8d6a4J%
DB_PORT=3306
PORT=3000